API_NODE_HOST=0.0.0.0 # HOST para o node conseguir servir dentro do container da API
API_NODE_PORT=3030 # PORT do serviço da API

DB_ROOT_USER=root # Usuário root do Banco de Dados
DB_ROOT_PASS=root # Senha do usuário root do Banco de Dados
DB_USER=contact # Usuário da api no Banco de Dados
DB_PASS=contact # Senha do usuário da api no Banco de Dados
DB_NAME=contact_db # Database da api no Banco de Dados
DB_HOST=db-mongo # HOST para a api localizar o Banco de Dados. db-mongo é o nome do service dentro dos container do docker-compose
DB_PORT=27017 # PORT do Banco de dados

APP_REACT_HOST=0.0.0.0 # HOST para o node conseguir servir dentro do container do APP
APP_REACT_PORT=8080 # PORT do serviço do APP