version: '3.2'

services:
  api-node:
    build: ./docker/api/node/
    image: nodemon:latest
    environment:
      API_NODE_HOST: ${API_NODE_HOST}
      API_NODE_PORT: ${API_NODE_PORT}
      DB_HOST: ${DB_HOST}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
    working_dir: /api
    volumes:
      - api_node-node_modules:/api/node_modules
      - ./src/api/node:/api
    ports:
      - ${API_NODE_PORT}:${API_NODE_PORT}
    command: bash -c "npm i; npm run start"

  db-mongo:
    image: mongo:4.2-bionic
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_ROOT_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_ROOT_PASS}
      MONGO_INITDB_DATABASE: ${DB_NAME}
      MONGO_USERDB_ADMIN_USERNAME: ${DB_USER}
      MONGO_USERDB_ADMIN_PASSWORD: ${DB_PASS}
    volumes:
      - mongo_data:/data/db
      - ./docker/db/mongo/initdb:/docker-entrypoint-initdb.d

  app-react:
    build: ./docker/app/react/
    image: app-react:latest
    environment:
      APP_REACT_HOST: ${APP_REACT_HOST}
      APP_REACT_PORT: ${APP_REACT_PORT}
    working_dir: /app
    volumes:
      - ./src/app/react:/app
    ports:
      - ${APP_REACT_PORT}:${APP_REACT_PORT}
    command: bash -c "sleep 3600"

volumes:
  api_node-node_modules:
  app_react-node_modules:
  mongo_data: